akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  webserver {
    host = "localhost"
    port = 8080
    root-dir = "c:/work/static-content"
  }
}